<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>MM Elektro Webseite - Free Bootstrap 5.2.2 CSS Template</title>

    <!-- CSS FILES -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css/mmelektro.css" rel="stylesheet">


</head>

<body id="top">
    <!--HEADER-->
    <header class="site-header">
        <div class="container">
            <div class="row">

                <div class="col-lg-8 col-12 d-flex flex-wrap">
                    <p class="d-flex me-4 mb-0">
                        <i class="bi-geo-alt me-2"></i>
                        Ignaz Glaser Straße 92, 5111 Bürmoos, Austria
                    </p>

                    <p class="d-flex mb-0">
                        <i class="bi-envelope me-2"></i>

                        <a href="mailto:info@mmelektro.com">
                            info@mmelektro.com
                        </a>
                    </p>
                </div>

                <div class="col-lg-3 col-12 d-flex ms-auto d-lg-block">
                    <ul class="social-icon">
                        <li class="social-icon-item">
                            <a href="https://twitter.com" class="social-icon-link bi-twitter"></a>
                        </li>

                        <li class="social-icon-item">
                            <a href="https://facebook.com" class="social-icon-link bi-facebook"></a>
                        </li>

                        <li class="social-icon-item">
                            <a href="https://instagram.com" class="social-icon-link bi-instagram"></a>
                        </li>

                        <li class="social-icon-item">
                            <a href="https://youtube.com" class="social-icon-link bi-youtube"></a>
                        </li>

                        <li class="social-icon-item">
                            <a href="https://wa.me/436607121905" class="social-icon-link bi-whatsapp"></a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </header>

    <!--QUICK NAVIGATION-->
    <nav class="navbar navbar-expand-lg bg-light shadow-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo_square.png" class="logo img-fluid" alt="Kind Heart Charity">
                <span>
                    MM Elektro
                    <small>Ihr kompetenter Partner für Elektroinstallationen</small>
                </span>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="index.html#top">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="index.html#aboutus">Über Uns</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="index.html#leistungen">Leistungen</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link click-scroll dropdown-toggle" href="index.html#news"
                            id="navbarLightDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">News</a>

                        <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                            <li><a class="dropdown-item" href="news.html">News Listing</a></li>

                            <li><a class="dropdown-item" href="news-detail.html">News Detail</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="index.html#rezensionen">Rezensionen</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link click-scroll" href="index.html#kontakt">Kontakt</a>
                    </li>

                    <li class="nav-item ms-3">
                        <a class="nav-link custom-btn custom-border-btn btn" href="index.html#kontakt">Termin
                            vereinbaren</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <!--DIASHOW-->
        <section class="home-section home-section-full-height">
            <div class="container-fluid">
                <div class="row">

                    <div class="col-lg-12 col-12 p-0">
                        <div id="home-slide" class="carousel carousel-fade slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="images/slide/loxone_überblick_2.png" class="carousel-image img-fluid"
                                        alt="...">

                                    <div class="carousel-caption d-flex flex-column justify-content-end">
                                        <h1>Automatisierung</h1>

                                        <p>automatisieren Sie ihr Zuhause!</p>
                                    </div>
                                </div>

                                <div class="carousel-item">
                                    <img src="images/slide/loxone_überblick_3.png" class="carousel-image img-fluid"
                                        alt="...">

                                    <div class="carousel-caption d-flex flex-column justify-content-end">
                                        <h1>mobiler Zugriff</h1>

                                        <p>Greifen sie von überall auf Ihre Geräte zu!</p>
                                    </div>
                                </div>

                                <div class="carousel-item">
                                    <img src="images/slide/loxone_überblick_1.png" class="carousel-image img-fluid"
                                        alt="...">

                                    <div class="carousel-caption d-flex flex-column justify-content-end">
                                        <h1>Smart Home</h1>

                                        <p>machen Sie Ihr Home Smart!</p>
                                    </div>
                                </div>
                            </div>

                            <button class="carousel-control-prev" type="button" data-bs-target="#home-slide"
                                data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>

                            <button class="carousel-control-next" type="button" data-bs-target="#home-slide"
                                data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!--QUICK LINKS-->
        <section class="section-padding">
            <div class="container">
                <div class="row">

                    <div class="col-lg-10 col-12 text-center mx-auto">
                        <h2 class="mb-5">Willkommen bei MM-Elektro!</h2>
                    </div>

                    <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
                        <div class="featured-block d-flex justify-content-center align-items-center">
                            <a href="impressum.html" class="d-block">
                                <img src="images/icons/hands.png" class="featured-block-image img-fluid" alt="">

                                <p class="featured-block-text"><strong>Elektroinstallation</strong></p>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0 mb-md-4">
                        <div class="featured-block d-flex justify-content-center align-items-center">
                            <a href="impressum.html" class="d-block">
                                <img src="images/icons/heart.png" class="featured-block-image img-fluid" alt="">

                                <p class="featured-block-text"><strong>Nachhaltigkeit</strong></p>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0 mb-md-4">
                        <div class="featured-block d-flex justify-content-center align-items-center">
                            <a href="impressum.html" class="d-block">
                                <img src="images/icons/receive.png" class="featured-block-image img-fluid" alt="">

                                <p class="featured-block-text"><strong>Smart Home</strong></p>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
                        <div class="featured-block d-flex justify-content-center align-items-center">
                            <a href="impressum.html" class="d-block">
                                <img src="images/icons/scholarship.png" class="featured-block-image img-fluid" alt="">

                                <p class="featured-block-text"><strong>Preiswert</strong></p>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!--ÜBER UNS-->
        <section class="section-padding section-bg" id="aboutus">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-12 mb-5 mb-lg-0">
                        <img src="images/group-people-volunteering-foodbank-poor-people.jpg"
                            class="custom-text-box-image img-fluid" alt="">
                    </div>

                    <div class="col-lg-6 col-12">
                        <div class="custom-text-box">
                            <h2 class="mb-2">Unsere Geschichte</h2>

                            <h5 class="mb-3">MM-Elektro</h5>

                            <p class="mb-0">This is a Bootstrap 5.2.2 CSS template for charity organization websites.
                                You can feel free to use it. Please tell your friends about TemplateMo website. Thank
                                you. HTML CSS files updated on 20 Oct 2022.</p>
                        </div>

                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-12">
                                <div class="custom-text-box mb-lg-0">
                                    <h5 class="mb-3">Unsere Mission</h5>

                                    <p>Unsere Mission ist es, sichere und nachhaltige Systeme in Ihr Zuhause zu bringen!
                                    </p>

                                    <ul class="custom-list mt-2">
                                        <li class="custom-list-item d-flex">
                                            <i class="bi-check custom-text-box-icon me-2"></i>
                                            sichere Systeme
                                        </li>

                                        <li class="custom-list-item d-flex">
                                            <i class="bi-check custom-text-box-icon me-2"></i>
                                            nachhaltige Systeme
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6 col-12">
                                <div class="custom-text-box d-flex flex-wrap d-lg-block mb-lg-0">
                                    <div class="counter-thumb mt-4">
                                        <div class="d-flex">
                                            <span class="counter-number" data-from="1" data-to="2023"
                                                data-speed="1000"></span>
                                            <span class="counter-number-text"></span>
                                        </div>

                                        <span class="counter-text">Gegründet</span>
                                    </div>

                                    <div class="counter-thumb mt-4">
                                        <div class="d-flex">
                                            <span class="counter-number" data-from="1" data-to="25"
                                                data-speed="1000"></span>
                                        </div>

                                        <span class="counter-text">Projekte</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="about-section section-padding">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-md-5 col-12">
                        <img src="images/portrait-volunteer-who-organized-donations-charity.jpg"
                            class="about-image ms-lg-auto bg-light shadow-lg img-fluid" alt="">
                    </div>

                    <div class="col-lg-5 col-md-7 col-12">
                        <div class="custom-text-block">
                            <h2 class="mb-0">Mert Caglar</h2>

                            <p class="text-muted mb-lg-4 mb-md-4">Geschäftsführer/Inhaber</p>

                            <p>Lorem Ipsum dolor sit amet, consectetur adipsicing kengan omeg kohm tokito Professional
                                charity theme based</p>

                            <p>You are not allowed to redistribute this template ZIP file on any other template
                                collection website. Please contact TemplateMo for more information.</p>

                            <ul class="social-icon mt-4">
                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link bi-twitter"></a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link bi-facebook"></a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link bi-instagram"></a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!--LEISTUNGEN-->
        <section class="home-section section-padding" id="leistungen">
            <div class="container-fluid">
                <div class="row">

                    <div class="col-lg-12 col-12 p-0">
                        <div id="leistungen-slide" class="carousel carousel-fade" data-bs-ride="carousel">
                            <div class="carousel-inner text-center">
                                <div class="carousel-item active" alt="...">
                                    <h2>Elektroinstallation</h2>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Vel turpis nunc eget lorem. Cras
                                        tincidunt lobortis feugiat vivamus at augue eget arcu. Velit ut tortor pretium
                                        viverra suspendisse potenti nullam ac. Aliquam faucibus purus in massa. Aliquet
                                        nibh praesent tristique magna sit. Eget nunc lobortis mattis aliquam faucibus
                                        purus in. Sollicitudin aliquam ultrices sagittis orci a. Enim eu turpis egestas
                                        pretium aenean pharetra. Nulla porttitor massa id neque aliquam vestibulum morbi
                                        blandit cursus. Dictum at tempor commodo ullamcorper a lacus vestibulum sed.

                                        Faucibus pulvinar elementum integer enim neque volutpat ac. Id venenatis a
                                        condimentum vitae sapien. Sed nisi lacus sed viverra tellus in hac habitasse.
                                        Purus sit amet volutpat consequat mauris. Aenean sed adipiscing diam donec
                                        adipiscing. Vitae justo eget magna fermentum iaculis eu non diam phasellus. Sed
                                        felis eget velit aliquet. Risus feugiat in ante metus dictum at tempor commodo
                                        ullamcorper. Scelerisque felis imperdiet proin fermentum leo vel orci porta non.
                                        Quis hendrerit dolor magna eget. Non curabitur gravida arcu ac tortor dignissim
                                        convallis. Nisi est sit amet facilisis magna etiam tempor orci eu. Tortor at
                                        auctor urna nunc id cursus metus aliquam eleifend. Vitae sapien pellentesque
                                        habitant morbi.

                                        Sollicitudin aliquam ultrices sagittis orci. Tincidunt tortor aliquam nulla
                                        facilisi cras fermentum odio eu feugiat. Fringilla phasellus faucibus
                                        scelerisque eleifend. Vestibulum morbi blandit cursus risus. Arcu dui vivamus
                                        arcu felis bibendum ut tristique. Donec enim diam vulputate ut. Lobortis feugiat
                                        vivamus at augue eget arcu. Nec nam aliquam sem et tortor consequat id. Platea
                                        dictumst vestibulum rhoncus est pellentesque. Porta nibh venenatis cras sed
                                        felis eget velit aliquet sagittis. Quisque non tellus orci ac auctor. Rhoncus
                                        urna neque viverra justo nec ultrices dui sapien eget.

                                        Amet luctus venenatis lectus magna fringilla urna porttitor. Viverra suspendisse
                                        potenti nullam ac tortor vitae purus faucibus ornare. Arcu bibendum at varius
                                        vel pharetra. Cras ornare arcu dui vivamus. Sollicitudin ac orci phasellus
                                        egestas tellus rutrum. Varius morbi enim nunc faucibus a pellentesque sit amet
                                        porttitor. Etiam tempor orci eu lobortis. Quis enim lobortis scelerisque
                                        fermentum dui. Nulla facilisi etiam dignissim diam. Viverra maecenas accumsan
                                        lacus vel. Non odio euismod lacinia at quis risus sed vulputate. Venenatis
                                        lectus magna fringilla urna porttitor rhoncus.

                                        Senectus et netus et malesuada fames ac turpis egestas. Eu mi bibendum neque
                                        egestas congue. Elementum sagittis vitae et leo duis ut diam quam nulla.
                                        Ultrices tincidunt arcu non sodales. Imperdiet proin fermentum leo vel orci
                                        porta. Gravida quis blandit turpis cursus in hac habitasse platea dictumst.
                                        Scelerisque felis imperdiet proin fermentum leo vel orci. Posuere lorem ipsum
                                        dolor sit amet. Tellus molestie nunc non blandit massa enim nec dui. In arcu
                                        cursus euismod quis viverra. Sed risus ultricies tristique nulla aliquet enim.
                                        Tristique magna sit amet purus gravida quis blandit turpis cursus. Ac turpis
                                        egestas integer eget aliquet nibh. Lacinia quis vel eros donec ac odio tempor
                                        orci. Aliquet enim tortor at auctor urna nunc id. Eget sit amet tellus cras
                                        adipiscing enim eu turpis.
                                    </p>
                                </div>

                                <div class="carousel-item" alt="...">
                                    <h2>Smart Home</h2>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Vel turpis nunc eget lorem. Cras
                                        tincidunt lobortis feugiat vivamus at augue eget arcu. Velit ut tortor pretium
                                        viverra suspendisse potenti nullam ac. Aliquam faucibus purus in massa. Aliquet
                                        nibh praesent tristique magna sit. Eget nunc lobortis mattis aliquam faucibus
                                        purus in. Sollicitudin aliquam ultrices sagittis orci a. Enim eu turpis egestas
                                        pretium aenean pharetra. Nulla porttitor massa id neque aliquam vestibulum morbi
                                        blandit cursus. Dictum at tempor commodo ullamcorper a lacus vestibulum sed.

                                        Faucibus pulvinar elementum integer enim neque volutpat ac. Id venenatis a
                                        condimentum vitae sapien. Sed nisi lacus sed viverra tellus in hac habitasse.
                                        Purus sit amet volutpat consequat mauris. Aenean sed adipiscing diam donec
                                        adipiscing. Vitae justo eget magna fermentum iaculis eu non diam phasellus. Sed
                                        felis eget velit aliquet. Risus feugiat in ante metus dictum at tempor commodo
                                        ullamcorper. Scelerisque felis imperdiet proin fermentum leo vel orci porta non.
                                        Quis hendrerit dolor magna eget. Non curabitur gravida arcu ac tortor dignissim
                                        convallis. Nisi est sit amet facilisis magna etiam tempor orci eu. Tortor at
                                        auctor urna nunc id cursus metus aliquam eleifend. Vitae sapien pellentesque
                                        habitant morbi.

                                        Sollicitudin aliquam ultrices sagittis orci. Tincidunt tortor aliquam nulla
                                        facilisi cras fermentum odio eu feugiat. Fringilla phasellus faucibus
                                        scelerisque eleifend. Vestibulum morbi blandit cursus risus. Arcu dui vivamus
                                        arcu felis bibendum ut tristique. Donec enim diam vulputate ut. Lobortis feugiat
                                        vivamus at augue eget arcu. Nec nam aliquam sem et tortor consequat id. Platea
                                        dictumst vestibulum rhoncus est pellentesque. Porta nibh venenatis cras sed
                                        felis eget velit aliquet sagittis. Quisque non tellus orci ac auctor. Rhoncus
                                        urna neque viverra justo nec ultrices dui sapien eget.

                                        Amet luctus venenatis lectus magna fringilla urna porttitor. Viverra suspendisse
                                        potenti nullam ac tortor vitae purus faucibus ornare. Arcu bibendum at varius
                                        vel pharetra. Cras ornare arcu dui vivamus. Sollicitudin ac orci phasellus
                                        egestas tellus rutrum. Varius morbi enim nunc faucibus a pellentesque sit amet
                                        porttitor. Etiam tempor orci eu lobortis. Quis enim lobortis scelerisque
                                        fermentum dui. Nulla facilisi etiam dignissim diam. Viverra maecenas accumsan
                                        lacus vel. Non odio euismod lacinia at quis risus sed vulputate. Venenatis
                                        lectus magna fringilla urna porttitor rhoncus.

                                        Senectus et netus et malesuada fames ac turpis egestas. Eu mi bibendum neque
                                        egestas congue. Elementum sagittis vitae et leo duis ut diam quam nulla.
                                        Ultrices tincidunt arcu non sodales. Imperdiet proin fermentum leo vel orci
                                        porta. Gravida quis blandit turpis cursus in hac habitasse platea dictumst.
                                        Scelerisque felis imperdiet proin fermentum leo vel orci. Posuere lorem ipsum
                                        dolor sit amet. Tellus molestie nunc non blandit massa enim nec dui. In arcu
                                        cursus euismod quis viverra. Sed risus ultricies tristique nulla aliquet enim.
                                        Tristique magna sit amet purus gravida quis blandit turpis cursus. Ac turpis
                                        egestas integer eget aliquet nibh. Lacinia quis vel eros donec ac odio tempor
                                        orci. Aliquet enim tortor at auctor urna nunc id. Eget sit amet tellus cras
                                        adipiscing enim eu turpis.
                                    </p>
                                </div>
                            </div>

                            <button class="carousel-control-prev" type="button" data-bs-target="#leistungen-slide"
                                data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>

                            <button class="carousel-control-next" type="button" data-bs-target="#leistungen-slide"
                                data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!--WERBESLOGAN-->
        <section class="cta-section section-padding section-bg">
            <div class="container">
                <div class="row justify-content-center align-items-center">

                    <div class="col-lg-5 col-12 ms-auto">
                        <h2 class="mb-0">Setzen Sie ein Zeichen. <br> Setzen Sie auf Qualität.</h2>
                    </div>

                    <div class="col-lg-5 col-12">
                        <a href="#kontakt" class="custom-btn btn smoothscroll">Jetzt einen Termin vereinbaren!</a>
                    </div>

                </div>
            </div>
        </section>

        <!--NEWS-->
        <section class="news-section section-padding" id="news">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-12 mb-5">
                        <h2>Latest News</h2>
                    </div>

                    <div class="col-lg-7 col-12 mx-auto">
                        <div class="news-block">
                            <div class="news-block-top">
                                <a href="news-detail.html">
                                    <img src="images/news/medium-shot-volunteers-with-clothing-donations.jpg"
                                        class="news-image img-fluid" alt="">
                                </a>

                                <div class="news-category-block">
                                    <a href="#" class="category-block-link">
                                        Loxone-Partnerschaft
                                    </a>
                                </div>
                            </div>

                            <div class="news-block-info">
                                <div class="d-flex mt-2">
                                    <div class="news-block-date">
                                        <p>
                                            <i class="bi-calendar4 custom-icon me-1"></i>
                                            27.Februar, 2023
                                        </p>
                                    </div>
                                </div>

                                <div class="news-block-title mb-2">
                                    <h4><a href="news-detail.html" class="news-block-title-link">eingetragene
                                            Loxone-Partnerschaft</a></h4>
                                </div>

                                <div class="news-block-body">
                                    <p>Wir sind froh euch berichten zu dürfen, dass wir mit ab sofort eingetragener
                                        Loxone-Partner sind!</p>
                                </div>
                            </div>
                        </div>

                        <div class="news-block mt-3">
                            <div class="news-block-top">
                                <a href="news-detail.html">
                                    <img src="images/news/medium-shot-people-collecting-foodstuff.jpg"
                                        class="news-image img-fluid" alt="">
                                </a>

                                <div class="news-category-block">
                                    <a href="#" class="category-block-link">
                                        Gewerbeerteilung
                                    </a>
                                </div>
                            </div>

                            <div class="news-block-info">
                                <div class="d-flex mt-2">
                                    <div class="news-block-date">
                                        <p>
                                            <i class="bi-calendar4 custom-icon me-1"></i>
                                            06.Februar, 2023
                                        </p>
                                    </div>
                                </div>

                                <div class="news-block-title mb-2">
                                    <h4><a href="news-detail.html" class="news-block-title-link">Gewerbeerteilung</a>
                                    </h4>
                                </div>

                                <div class="news-block-body">
                                    <p>Wir sind froh euch mitteilen zu dürfen, dass wir ab sofort ein Gewerbe haben!</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!--REZENSIONEN-->
        <section class="testimonial-section section-padding section-bg" id="rezensionen">
            <div class="container">
                <div class="row">

                    <div class="col-lg-8 col-12 mx-auto">
                        <h2 class="mb-lg-3">Kunden sagen:</h2>

                        <div id="testimonial-carousel" class="carousel carousel-fade slide" data-bs-ride="carousel">

                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="carousel-caption">
                                        <h4 class="carousel-title">Lorem Ipsum dolor sit amet, consectetur adipsicing
                                            kengan omeg kohm tokito charity theme</h4>

                                        <small class="carousel-name"><span class="carousel-name-title">Maria</span>,
                                            Boss</small>
                                    </div>
                                </div>

                                <div class="carousel-item">
                                    <div class="carousel-caption">
                                        <h4 class="carousel-title">Sed leo nisl, posuere at molestie ac, suscipit auctor
                                            mauris quis metus tempor orci</h4>

                                        <small class="carousel-name"><span class="carousel-name-title">Thomas</span>,
                                            Partner</small>
                                    </div>
                                </div>

                                <div class="carousel-item">
                                    <div class="carousel-caption">
                                        <h4 class="carousel-title">Lorem Ipsum dolor sit amet, consectetur adipsicing
                                            kengan omeg kohm tokito charity theme</h4>

                                        <small class="carousel-name"><span class="carousel-name-title">Jane</span>,
                                            Advisor</small>
                                    </div>
                                </div>

                                <div class="carousel-item">
                                    <div class="carousel-caption">
                                        <h4 class="carousel-title">Sed leo nisl, posuere at molestie ac, suscipit auctor
                                            mauris quis metus tempor orci</h4>

                                        <small class="carousel-name"><span class="carousel-name-title">Bob</span>,
                                            Entreprenuer</small>
                                    </div>
                                </div>

                                <ol class="carousel-indicators">
                                    <li data-bs-target="#testimonial-carousel" data-bs-slide-to="0" class="active">
                                        <img src="images/avatar/portrait-beautiful-young-woman-standing-grey-wall.jpg"
                                            class="img-fluid rounded-circle avatar-image" alt="avatar">
                                    </li>

                                    <li data-bs-target="#testimonial-carousel" data-bs-slide-to="1" class="">
                                        <img src="images/avatar/portrait-young-redhead-bearded-male.jpg"
                                            class="img-fluid rounded-circle avatar-image" alt="avatar">
                                    </li>

                                    <li data-bs-target="#testimonial-carousel" data-bs-slide-to="2" class="">
                                        <img src="images/avatar/pretty-blonde-woman-wearing-white-t-shirt.jpg"
                                            class="img-fluid rounded-circle avatar-image" alt="avatar">
                                    </li>

                                    <li data-bs-target="#testimonial-carousel" data-bs-slide-to="3" class="">
                                        <img src="images/avatar/studio-portrait-emotional-happy-funny.jpg"
                                            class="img-fluid rounded-circle avatar-image" alt="avatar">
                                    </li>
                                </ol>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!--KONTAKT-->
        <section class="contact-section section-padding" id="kontakt">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4 col-12 ms-auto mb-5 mb-lg-0">
                        <div class="contact-info-wrap">
                            <h2>In Kontakt treten</h2>

                            <div class="contact-image-wrap d-flex flex-wrap">
                                <img src="images/avatar/pretty-blonde-woman-wearing-white-t-shirt.jpg"
                                    class="img-fluid avatar-image" alt="">

                                <div class="d-flex flex-column justify-content-center ms-3">
                                    <p class="mb-0">Mert Caglar</p>
                                    <p class="mb-0"><strong>Geschäftsführung</strong></p>
                                </div>
                            </div>

                            <div class="contact-info">
                                <h5 class="mb-3">Kontaktinformationen</h5>

                                <p class="d-flex mb-2">
                                    <i class="bi-geo-alt me-2"></i>
                                    Ignaz Glaser Straße 92, 5111 Bürmoos, Austria
                                </p>

                                <p class="d-flex mb-2">
                                    <i class="bi-telephone me-2"></i>

                                    <a href="tel: +43/660/56 76 028">
                                        +43/660/56 76 028
                                    </a>
                                </p>

                                <p class="d-flex">
                                    <i class="bi-envelope me-2"></i>

                                    <a href="mailto:info@mmelektro.com">
                                        info@mmelektro.com
                                    </a>
                                </p>

                                <a href="#" class="custom-btn btn mt-3">So finden Sie uns!</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-5 col-12 mx-auto">
                        <form class="custom-form contact-form" action="#" method="post" role="form">
                            <h2>Kontaktformular</h2>

                            <p class="mb-4">oder senden Sie eine Mail an:
                                <a href="#">info@mmelektro.com</a>
                            </p>
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-12">
                                    <input type="text" name="first-name" id="first-name" class="form-control"
                                        placeholder="Max" required>
                                </div>

                                <div class="col-lg-6 col-md-6 col-12">
                                    <input type="text" name="last-name" id="last-name" class="form-control"
                                        placeholder="Mustermann" required>
                                </div>
                            </div>

                            <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*" class="form-control"
                                placeholder="maxmustermann@gmail.com" required>

                            <textarea name="message" rows="5" class="form-control" id="message"
                                placeholder="Womit können wir Ihnen helfen?"></textarea>

                            <button type="submit" class="form-control">Nachricht senden</button>
                        </form>
                    </div>

                </div>
            </div>
        </section>

    </main>

    <!--FOOTER-->
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-12 mb-4">
                    <img src="images/logo_square.png" class="logo img-fluid" alt="">
                </div>

                <div class="col-lg-4 col-md-6 col-12 mb-4">
                    <h5 class="site-footer-title mb-3">Quick Links</h5>

                    <ul class="footer-menu">
                        <li class="footer-menu-item"><a href="index.html#top" class="footer-menu-link">Home</a></li>

                        <li class="footer-menu-item"><a href="index.html#aboutus" class="footer-menu-link">Über uns</a>
                        </li>

                        <li class="footer-menu-item"><a href="index.html#leistungen"
                                class="footer-menu-link">Leistungen</a></li>

                        <li class="footer-menu-item"><a href="index.html#news" class="footer-menu-link">News</a></li>

                        <li class="footer-menu-item"><a href="index.html#rezensionen"
                                class="footer-menu-link">Rezensionen</a></li>

                        <li class="footer-menu-item"><a href="index.html#kontakt" class="footer-menu-link">Kontakt</a>
                        </li>

                        <li class="footer-menu-item"><a href="impressum.html" class="footer-menu-link">Impressum</a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-4 col-md-6 col-12 mx-auto">
                    <h5 class="site-footer-title mb-3">Kontaktinformationen</h5>

                    <p class="text-white d-flex mb-2">
                        <i class="bi-telephone me-2"></i>

                        <a href="tel: +43/660/56 76 028" class="site-footer-link">
                            +43/660/56 76 028
                        </a>
                    </p>

                    <p class="text-white d-flex">
                        <i class="bi-envelope me-2"></i>

                        <a href="mailto:info@mmelektro.com" class="site-footer-link">
                            info@mmelektro.com
                        </a>
                    </p>

                    <p class="text-white d-flex mt-3">
                        <i class="bi-geo-alt me-2"></i>
                        Ignaz Glaser Straße 92, 5111 Bürmoos, Austria
                    </p>

                    <a href="#" class="custom-btn btn mt-3">So finden Sie uns</a>
                </div>
            </div>
        </div>

        <div class="site-footer-bottom">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-md-7 col-12">
                        <p class="copyright-text mb-0">Copyright © 2023 <a href="index.html#top">MM Elektro</a> GmbH.
                            Design: <a href="https://templatemo.com" target="_blank">TemplateMo</a></p>
                    </div>

                    <div class="col-lg-6 col-md-5 col-12 d-flex justify-content-center align-items-center mx-auto">
                        <ul class="social-icon">
                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-twitter"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-facebook"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-instagram"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-linkedin"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="https://youtube.com/templatemo" class="social-icon-link bi-youtube"></a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="cookie-consent-banner cookies-eu-banner hidden">
            <div class="cookie-consent-banner__inner">
                <div class="cookie-consent-banner__copy">
                    <div class="cookie-consent-banner__header">THIS WEBSITE USES COOKIES</div>
                    <div class="cookie-consent-banner__description">We use cookies to personalise content and ads, to
                        provide social media features and to analyse our traffic. We also share information about your
                        use of our site with our social media, advertising and analytics partners who may combine it
                        with other information that you’ve provided to them or that they’ve collected from your use of
                        their services. You consent to our cookies if you continue to use our website.</div>
                </div>

                <div class="cookies-eu-banner">
                    <button class="cookie-consent-banner__cta">
                        OK
                    </button>

                    <a href="impressum.html" class="cookie-consent-banner__cta cookie-consent-banner__cta--secondary">
                        Zur Datenschutzerklärung
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/click-scroll.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/cookie.js"></script>

</body>

</html>